<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .card
        {
            
            display: block;
            margin: 0%;
            padding: 0%;
            
            
        }
        .slide
        {
            height: 100%;
            width: 200px;
            position: absolute;
            background-color: rgb(237, 219, 219);
            float: left;
            font-size: large;
            display: block;
            list-style-type: none;
            transform: translateX(-210px);
            transition: 0.5s ease;
           
        }
        ul li
        {
            list-style-type: none;
            text-decoration: none;
            font-weight: 500px;
        }

        ul li a
        {
            display: block;
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            transition: 0.2s ease-out;
            padding: 5px 0;
        }
        ul li a i
        {
            width: 50px;
            transition: 0.3s ease-out;
           
        }
        ul li:hover a
        {
            color: white;
            background-color: #b3a3c3;
            margin: 3px;
            
            
        }

        h1{
            padding-left: 50px;
            margin-left: 3px;
            display: flex;
        }
        input
        {
            display: none;
            visibility: hidden;
            -webkit-appearance: none;
            appearance: none;
        }
        .toggle
        {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 35px;
            left: 15px;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color: whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .toggle .common
        {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: #8000ff;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .toggle .top_line
        {
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .toggle .middle_line
        {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .toggle .bottom_line
        {
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        input:checked ~ .toggle .top_line
        {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }
        input:checked ~ .toggle .bottom_line
        {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }
        input:checked ~ .toggle .middle_line
        {
            opacity: 0;
            transform: translateX(20px);
        }
        input:checked ~ .slide
        {
            transform: translateX(0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }


</style>
<body>
    <label>
        <input type="checkbox" id="checked">
            <div class="toggle">
        
                <div class="top_line common"></div>
                <div class="middle_line common"></div>
                <div class="bottom_line common"></div>

            </div>
        </input>
        <div class="slide">
                <h2> Menu </h2>
                    <ul>
                        <li><a href="adcard.html"> Add card</a></li>
                        <li><a href="myorder.html"> My Order</a></li>
                        <h3><b>Settings</b></h3>
                        <li><a href="cus.html">customer service</a></li>
                        <li><a href="acc.html">Account</a></li>

                    </ul>  
        </div>
    </label>
</body>
</html>